
//export const postar = () => { 
//db.collection('posts').get().then((snapshot)=>{
     
 // snapshot.docs.forEach(doc =>{
 
 //renderPost(doc.data())
//})
//})
//}

//export const renderPost = ((doc) => {
//  const postagem = document.querySelector('#textPost');
//  let li = document.createElement('li');
 // let userPost = document.createElement('span');
//  let cross = document.createElement('div');
 
//  li.setAttribute('data-id', doc.id);
//    userPost.textContent = doc.data().userPost;
//    cross.textContent = 'x';

//    li.appendChild(userPost);
//    li.appendChild(cross);

//    postagem.appendChild(li);
//})

// pegar dados

//export const gettingData = () => {

//db.collection('postar').get().then(snapshot => {
  //snapshot.docs.forEach(doc => {
 // renderPost(doc);
 // });
//});
//};

// saving data

 // export const savingData = () => {
//  db.collection('postar').add({
 //     userPost: formPost.userPost.value,      
//  });
//  formPost.userPost.value = '';
  
//};


// Postagens

// db.collection('comentarios').get().then((snapshot) => {

//     console.log(snapshot.docs);

// });





//export const userLike = () => {
//const database = firebase.database();

    //database.ref("like/amount").on('value', function(snapshot) {
   //    like(snapshot.val());
  //  });
//};

//function like(amount) {
 //  database.ref('like').set({ amount + 1});
 //};



// ler e gravar dados do usuario


//const database = firebase.database();

//function writeUserData(userId, name, email, imageUrl) {
  //firebase.database().ref('users/' + uid).set({
    //username: name,
    //email: email,
    //profile_picture : imageUrl
  //});
//}



//export const loadPosts = () => {

//  const post = {
 //   text: text,
//    user_id: "Daniel",
//      uid:firebase.auth().currentUser.uid,
 //     date: new Date(),
 //   likes: 0,
 // }
  //const postsColletion = db.colletion("posts")
//  postsColletion.add(post).then(res =>
 //     textPost = feedPage.querySelector ('#textPost').value =""

 // document.querySelector('#posts').innerHTML = "Carregando...";
//db.collection ("posts") .get().then((snapshot) =>{
 //   document.querySelector('#posts').innerHTML = "";
 //   snapshot.forEach(post =>{
 //     addPost(post);
 
    
//    })
//  }) 
//}





//function deletePost(postId) {
//const postsColletion = firebase.firestore().colletion ("posts")
//postsColletion.doc(postId).delete().then (doc =>
//  loadPosts()
//)
//}

// export const passwordForgot = () => {
 // var emailAddress = ""
  //if (currentUser != null) {
    //firebase.auth().SendPasswordResetEmailAsync(emailAddress).ContinueWith(task => {
     // if (task.IsCanceled) {
     //   Debug.LogError("SendPasswordResetEmailAsync was canceled.");
     //   return;
      //}
    //  if (task.IsFaulted) {
     //   Debug.LogError("SendPasswordResetEmailAsync encountered an error: " + task.Exception);
    //    return;
   //   }
  
   //   Debug.Log("Password reset email sent successfully.");
  //  });
  //}
  //};

  //

   //  const postTemplate = (post)=>{`
    //  <li id='${post.uid}'>
    //  ${post.data().text} ${post.data().likes}
    //  </li>
      
     // `     
    //  feedPage.querySelector('posts').innerHTML+= postTemplate;
  
   // }



// <div class="profile">
// <div class="imgUser">
// </div>
// </div>
// <strong>Nome do Usuário</strong>
   
// <main class="mainFeed">
// <div class="newPost">
//   <div class="infoUser">
  
   
//     <form action="" class="formPost">
//     <textarea name="textarea" id="textPost" placeholder="Vamos salvar a natureza?"></textarea>
//     <div class="iconsAndButton">
    
//     <button type="submit" class="btnSubmitForm">Publicar</button>
 
//     </div>
//     </form>
//    <ul id='posts'>
//    </ul>
//   </div>
// </div>

   
// <main class="mainFeed">
//   <div class="newPost">
 
//     <div class="infoUser">
    
//       <form action="" class="formPost">
//       <textarea name="textarea" placeholder="Vamos salvar a natureza?"></textarea>
//       <div class="iconsAndButton">

// <button type="button" class="btnLike">
// <img class="like" src="./images/afirmativo.png" alt="curtir"> Curtir </button>
// </div>
// </form>
// </div>
// </div>
// </main>