//document.querySelectorAll('.btn-like').forEach((event) => 
//event.addEventListener('click', (event) => {
  //let btnLike = event.target.parentNode.querySelector('.btn-like') 
 // console.log(btnLike.dataset.id) 
 // likePost(btnLike.dataset.id) 
 // })

//); 

 // export const likePost = (id) => {
 // let postLike = firebase.firestore().collection("post").doc(id); 
 // postLike.update({ likes: firebase.firestore.FieldValue.increment(1) 
//  })

//}

//confirmar envio de mensagem
firebase.database().ref('users/' + userId).set({
  username: name,
  email: email,
  profile_picture : imageUrl
}, (error) => {
  if (error) {
    // The write failed...
  } else {
    // Data saved successfully!
  }
});

//
    //const btnLike = feedPage.querySelector ('.btnLike')
    //btnLike = addEventListener('click', (event)=>{
    //  event.preventDefault();
      //userLike();
    //})

//escrever novo post
//function writeNewPost(uid, username, picture, title, body) {
  // A post entry.
  //var postData = {
  //  author: username,
  //  uid: uid,
  //  body: body,
  //  title: title,
   // like: 0,
   // authorPic: picture
 // };

  // Get a key for a new Post.
 // var newPostKey = firebase.database().ref().child('posts').push().key;

  // Write the new post's data simultaneously in the posts list and the user's post list.
 // var updates = {};
//  updates['/posts/' + newPostKey] = postData;
//  updates['/user-posts/' + uid + '/' + newPostKey] = postData;

 // return firebase.database().ref().update(updates);
//}
//
    //const btnLike = feedPage.querySelector ('.btnLike')
    //btnLike = addEventListener('click', (event)=>{
    //  event.preventDefault();
      //userLike();
    //})
    
//

//export const renderPost = ((doc) => {
//  const postagem = document.querySelector('#textPost');
//  let li = document.createElement('li');
 // let userPost = document.createElement('span');
//  let cross = document.createElement('div');
 
//  li.setAttribute('data-id', doc.id);
//    userPost.textContent = doc.data().userPost;
//    cross.textContent = 'x';

//    li.appendChild(userPost);
//    li.appendChild(cross);

//    postagem.appendChild(li);
//})

// pegar dados

//export const gettingData = () => {

//db.collection('postar').get().then(snapshot => {
  //snapshot.docs.forEach(doc => {
 // renderPost(doc);
 // });
//});
//};

// saving data

 // export const savingData = () => {
//  db.collection('postar').add({
 //     userPost: formPost.userPost.value,      
//  });
//  formPost.userPost.value = '';
  
//};


// Postagens

// db.collection('comentarios').get().then((snapshot) => {

//     console.log(snapshot.docs);

// });





//export const userLike = () => {
//const database = firebase.database();

    //database.ref("like/amount").on('value', function(snapshot) {
   //    like(snapshot.val());
  //  });
//};

//function like(amount) {
 //  database.ref('like').set({ amount + 1});
 //};



// ler e gravar dados do usuario


//const database = firebase.database();

//function writeUserData(userId, name, email, imageUrl) {
  //firebase.database().ref('users/' + uid).set({
    //username: name,
    //email: email,
    //profile_picture : imageUrl
  //});
//}



//export const loadPosts = () => {

//  const post = {
 //   text: text,
//    user_id: "Daniel",
//      uid:firebase.auth().currentUser.uid,
 //     date: new Date(),
 //   likes: 0,
 // }
  //const postsColletion = db.colletion("posts")
//  postsColletion.add(post).then(res =>
 //     textPost = feedPage.querySelector ('#textPost').value =""

 // document.querySelector('#posts').innerHTML = "Carregando...";
//db.collection ("posts") .get().then((snapshot) =>{
 //   document.querySelector('#posts').innerHTML = "";
 //   snapshot.forEach(post =>{
 //     addPost(post);
 
    
//    })
//  }) 
//}

//export const deletePost = () => {
//  return output =
  // [START delete_document]
//  db.collection("posts").doc("userPost").delete().then(function () {
  //  const confirmation = confirm("Tem certeza que deseja excluir esta publicação?");
 // if (confirmation === true) {
 //   db.collection('post').deletePost(userPost);
   //   console.log("Document successfully deleted!");
//  }).catch(function(error) {
//      console.error("Error removing document: ", error);
 // });
  // [END delete_document]
//});



//function deletePost(postId) {
//const postsColletion = firebase.firestore().colletion ("posts")
//postsColletion.doc(postId).delete().then (doc =>
//  loadPosts()
//)
//}

// export const passwordForgot = () => {
 // var emailAddress = ""
  //if (currentUser != null) {
    //firebase.auth().SendPasswordResetEmailAsync(emailAddress).ContinueWith(task => {
     // if (task.IsCanceled) {
     //   Debug.LogError("SendPasswordResetEmailAsync was canceled.");
     //   return;
      //}
    //  if (task.IsFaulted) {
     //   Debug.LogError("SendPasswordResetEmailAsync encountered an error: " + task.Exception);
    //    return;
   //   }
  
   //   Debug.Log("Password reset email sent successfully.");
  //  });
  //}
  //};

  //

   //  const postTemplate = (post)=>{`
    //  <li id='${post.uid}'>
    //  ${post.data().text} ${post.data().likes}
    //  </li>
      
     // `     
    //  feedPage.querySelector('posts').innerHTML+= postTemplate;
  
   // }



// <div class="profile">
// <div class="imgUser">
// </div>
// </div>
// <strong>Nome do Usuário</strong>
   
// <main class="mainFeed">
// <div class="newPost">
//   <div class="infoUser">
  
   
//     <form action="" class="formPost">
//     <textarea name="textarea" id="textPost" placeholder="Vamos salvar a natureza?"></textarea>
//     <div class="iconsAndButton">
    
//     <button type="submit" class="btnSubmitForm">Publicar</button>
 
//     </div>
//     </form>
//    <ul id='posts'>
//    </ul>
//   </div>
// </div>

   
// <main class="mainFeed">
//   <div class="newPost">
 
//     <div class="infoUser">
    
//       <form action="" class="formPost">
//       <textarea name="textarea" placeholder="Vamos salvar a natureza?"></textarea>
//       <div class="iconsAndButton">

// <button type="button" class="btnLike">
// <img class="like" src="./images/afirmativo.png" alt="curtir"> Curtir </button>
// </div>
// </form>
// </div>
// </div>
// </main>

<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-storage.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-storage.js"></script> 
export const createPost = (postText) => { if (postText.search('https://firebasestorage.googleapis.com') !== -1) { firebase .firestore() .collection('posts') .add({ user: `${firebase.auth().currentUser.email}`, text: '', data: getData(), likes: [], comments: [], url: `<img class='post-area-image' src='${postText}'>`, }); } else { firebase .firestore() .collection('posts') .add({ user: `${firebase.auth().currentUser.email}`, data: getData(), text: postText, likes: [], comments: [], url: '', }); } }; 


index.
const getTextToPublish = () => { document.querySelector('#publish-btn').addEventListener('click', () => { createPost(document.querySelector('#postText').value); document.querySelector('#postText').value = ''; }); }; 

 //document.getElementById('btnRegister').addEventListener('click', (e) => {
  //  e.preventDefault();
  //  onNavigate('/register');
 // });